# CineWaifu

./: .gitignore  CineWaifu.sln  README.md
CineWaifu/: Program.cs
CineWaifu.Abstractions/: IAnsiColorMapper.cs  IAnsiImageBuilder.cs  IAnsiProcessor.cs  IBrightnessCalculator.cs  ICineWaifuRunner.cs  IColor.cs  IDistanceProvider.cs  IGradientCalculator.cs  IImage.cs  IVideoResolutionProvider.cs
CineWaifu.Abstractions/Enum/: AnsiBackgroundColor.cs  AnsiColor.cs  AnsiForegroundColor.cs
CineWaifu.Application/: CineWaifu.Application.csproj  ProcessRunner.cs  Program.cs  ffmpeg-sample.bat
CineWaifu.Application/Abstraction/: IProcessRunner.cs
CineWaifu.Application/Commands/: DownloadCommand.cs  GenerateCommand.cs  PreprocessCommand.cs  RunCommand.cs  ServerCommand.cs
CineWaifu.Domain/: CineWaifu.Domain.csproj  CineWaifuRunner.cs  Guards.cs
CineWaifu.Domain/Builder/: AnsiImageBuilder.cs
CineWaifu.Domain/Calculators/: EuclidianDistanceProvider.cs  FileResolutionProvider.cs  GradientCalculator.cs  RgbAnsiColorMapper.cs  RgbBrightnessCalculator.cs
CineWaifu.Domain/CineWaifu.Domain/: AnsiColorMap.cs  CineWaifu.Domain.csproj  CineWaifuRunner.cs
CineWaifu.Domain/CineWaifu.Domain/Builder/: AnsiImageBuilder.cs
CineWaifu.Domain/CineWaifu.Domain/Processor/: AnsiProcessor.cs
CineWaifu.Domain/CineWaifu.Domain/Utils/: AnsiUtils.cs
CineWaifu.Domain/Exceptions/: InvalidFileDataTypeException.cs  InvalidFileException.cs
CineWaifu.Domain/Extensions/: ColorExtensions.cs  ImageExtensions.cs
CineWaifu.Domain/Maps/: AngleCharacterMap.cs  AnsiColorMap.cs  AnsiRgbColorMapper.cs  BackgroundColorsMap.cs  ForegroundColorsMap.cs
CineWaifu.Domain/Model/: AnsiProcessorOptions.cs  ImageSharperAdapter.cs  LabColor.cs  RgbColor.cs  XyzColor.cs
CineWaifu.Domain/Model/Color/: LabColor.cs  RgbColor.cs  XyzColor.cs
CineWaifu.Domain/Processor/: AnsiProcessor.cs
CineWaifu.Domain/Shader/: AnsiCustomShaders.cs  AnsiShaders.cs
CineWaifu.Domain/Utils/: AngleCharacterMap.cs  AnsiShaders.cs  BrightnessCalculator.cs  DistanceCalculator.cs  EuclidianDistanceProvider.cs  FileExtensions.cs  GradientCalculator.cs  Guards.cs  RgbBrightnessCalculator.cs  SobelKernels.cs
CineWaifu.Domain/Validator/: VideoFileValidator.cs
CineWaifu.Server/: AnsiFileServer.cs  CineWaifu.Server.csproj  CineWaifuServer.cs
